; Following ini-file contains settings for searching engine.

db_host=db_name0
db_port=db_port0
db_name=db_name0
db_username=db_username0
db_user_password=db_user_password0

url=url0
searching_depth=depth0

http_server_port=port0