; Following ini-file contains settings for searching engine.

db_host=localhost
db_port=5432
db_name=spider
db_username=postgres
db_user_password=2w@p3cEWudb1

url=en.wikipedia.org/wiki/Main_Page
searching_depth=2

http_server_port=8080